로컬
VITE_API_BASE_URL="http://localhost:8080"
VITE_APP_SOCEKT_BASE_URL="wss://localhost:8080"


# # 배포
# VITE_API_BASE_URL="https://j12D108.p.ssafy.io"
# VITE_APP_SOCEKT_BASE_URL="wss://j12D108.p.ssafy.io"
